{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Designbegr\'fcndungen:\
\
Es wurde sich bewusst gegen ein System auf dem main Net entschieden, da der Markt, der die Bonustokens ausstellen will, diese sonst erst mit echtem Ether herstellen m\'fcsste.\
Au\'dferdem erg\'e4ben sich daraus einige \'f6konomische Probleme:\
\
1. Die Bonustokens erhielten dadurch einen realen, intrinsischen Wert.\
2. Durch Umtausch (exchange) k\'f6nnten bei einer Kette erhaltene Bonustokens in solche einer anderen Kette umgewandelt werden\
3. Ebenso k\'f6nnten Bonustokens mit Ether ge- und verkauft werden.\
	-> (zu 2.+3.): Beides erm\'f6glicht den Erwerb von Treueprodukten zu verg\'fcnmstigten Konditionen ohne Umsatz bei der ausstellenden Kette zu generieren.\
\
4. Wertschwankungen der zugrundeliegenden Kryptow\'e4hrung (Ether) k\'f6nnten die gewollte Wertdifferenz zwischen Bonustoken und realem Tauschwert verzerren.\
5. Desweiteren k\'f6nnten diese Schwankungen den Einkauf / Einsatz der Tokens unrentabel machen oder den Wert bereits ausgegebener Tokens beeinflussen.\
\pard\tx566\tx848\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	->	a)	Der Wert ausgegebener Tokens steigt und erm\'f6glichen den verg\'fcnstigten Erwerb von Treueprodukten, ohne den erwarteten Umsatz generiert zu haben.\
\pard\tx566\tqr\tx682\tx682\tqr\tx712\tx847\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 				b)	Der Wert ausgegebener Tokens sinkt, was h\'f6chstwahrscheinlich zu vielen Beschwerden seitens betroffener Kunden f\'fchrt.}